\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KDE plots of \texttt  {VirusScore} conditioned on different conditions of \texttt  {blood\_type}}}{1}\protected@file@percent }
\newlabel{fig:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Residuals of analytical and numerical gradients}}{2}\protected@file@percent }
\newlabel{fig:q4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of Training and Validation Losses as Functions of Iteration Number for Different Learning Rates}}{3}\protected@file@percent }
\newlabel{fig:q5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation MSE Errors for Dummy Regressor}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of Training and Validation Errors of Ridge Regressor as a Function of \texttt  {alpha}}}{4}\protected@file@percent }
\newlabel{fig:q7}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Validation MSE Errors for Dummy and Ridge Regressors}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five Features From Ridge Regressor With Largest Coefficients in Terms of Absolute Value, From Largest to Smallest}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Absolute Values of Learned Coefficients of Ridge Regressor}}{5}\protected@file@percent }
\newlabel{fig:q10}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of Training and Validation Errors of Lasso Regressor as a Function of \texttt  {alpha}}}{5}\protected@file@percent }
\newlabel{fig:q11}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and Validation MSE Errors for Dummy, Ridge, and Lasso Regressors}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Five Features From Lasso Regressor With Largest Coefficients in Terms of Absolute Value, From Largest to Smallest}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of Absolute Values of Learned Coefficients of Lasso Regressor}}{7}\protected@file@percent }
\newlabel{fig:q15}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of Training and Validation Errors of Polynomially-Mapped Ridge Regressor as a Function of \texttt  {alpha}}}{9}\protected@file@percent }
\newlabel{fig:q8}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and Validation MSE Errors for Dummy, Ridge, Lasso, and Polynomial Ridge Regressors}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training, Validation, and Test MSE Errors for Dummy, Ridge, Lasso, and Polynomial Ridge Regressors}}{10}\protected@file@percent }
\newlabel{fig:q20}{{15}{10}}
